{
  "schemaVersion": 1,
  "id": "gametset",
  "version": "1",
  "entrypoints": {
    "main": [
    ],
    "fabric-gametest": [
      "test.entity.TestVillager",
      "test.player.TestPlayerAttack"
    ]
  }
}